<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Scrabble</title>
	<style>
		@font-face{
		font-family: 'Hanalei Fill', cursive;
		scr: url('https://fonts.googleapis.com/css?family=Hanalei+Fill');
		}
		body{
			margin: 0;
			
		}
		#wrapper{
			display: grid;
			grid-template-rows: auto auto auto auto 120px 120px ;
			grid-template-areas: 
				"game game game game res res"
				"game game game game res res"
				"game game game game res res"
				"game game game game res res"
				"foot foot foot foot foot foot"
				"foot foot foot foot foot foot";
			width: 100%;
			height: 100%;
			margin: 0 0;
			padding: auto;
			border: 0px;
			background-color: #f15ce3;
		}
		#game{
			grid-area: game;
		}
		h1{
			font-family: 'Hanalei Fill', cursive;
			margin-left: 33%;
			margin-top: 0;
			color: #e7e3f4;
			text-shadow: 3px -1px 1px black;
			font-size: 63px;
			text-transform: capitalize;
			letter-spacing: 1.6px;
		}
		input{
			font-family: 'Hanalei Fill', cursive;
			margin-left: 33%;
			margin-top: 3%;
			height: 24px;
		}
		#btn{
			margin-left: 10%;
			color: white;
			background-color: #2e4c1a;
			border: none;
			font-size: 18px;
		}
		span{
			margin-left: 33%;
			color: #2e4c1a;
			font-weight: bold;
			font-size: 30px; 
		}
		#result{
			grid-area: res;
		}
		footer{
			padding: 30px;
			grid-area: foot;
			background-color: lime;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="game">
			<h1>Scrabble version 1.0</h1>
			<br>
				<input type="text" id="text" maxlength="10">
				<input id="btn" type="submit" value="submit" onclick="check()">
				<br>
				<br>
				<br>
				<div id="score">
					<span>e, a, i, o, n, r, t, l, s = 1</span><br>
					<span>d, g = 2</span><br>
					<span>b, c, m, p = 3</span><br>
					<span>f, h, v, w, y = 4</span><br>
					<span>k, u = 5</span><br>
					<span>j, x = 8</span><br>
					<span>q, z = 10</span><br>
				</div>
			</div>
			<div id="result">
				
			</div>
			<footer>
				&copy;Arsennicun.
			</footer>
	</div>
		<script>
			function check(){
				var point = 0;
				var str = document.getElementById('text').value;
				var scores = {e:1, a:1, i:1, o:1, n:1, r:1, t:1, l:1, s:1,
						      d:2, g:2,	b:3, c:3, m:3, p:3, j:8, x:8, u:5,
						      f:4, h:4, v:4, w:4, y:4, k:5, q:10, z:10};
			

			var arr = str.toLowerCase().split('');
			for(var i = 0; i < arr.length; i++){
				for( key in scores){
				arr[i] == key ? point += parseInt(scores[key]): point = point;
				}
				 
			}
			alert(point);
		}

// document.write(scores[key] + '<br>');
		</script>
</body>
</html>